VITE_SUPABASE_PROJECT_ID="swfhipituyjtxbmxbtew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZmhpcGl0dXlqdHhibXhidGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MjE3MDksImV4cCI6MjA4NzE5NzcwOX0.q2dmgV1DQkcWAdB_ew4EUXi7ArhLkFElwIukevc3kvY"
VITE_SUPABASE_URL="https://swfhipituyjtxbmxbtew.supabase.co"
